#@TYPE: Machine
#@Name: ATMEL SAMA5D2 SOM1 EK SD
#@DESCRIPTION: Machine configuration for Atmel/Microchip's evaluation board

require include/sama5d2.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget touchscreen"
KERNEL_DEVICETREE = " \
		at91-sama5d27_som1_ek.dtb \
		at91-sama5d27_som1_ek_pda4.dtb \
		at91-sama5d27_som1_ek_pda7.dtb \
		at91-sama5d27_som1_ek_pda7b.dtb \
		"

do_image_wic[depends] += "u-boot-at91:do_deploy"
IMAGE_FSTYPES += " tar.gz wic"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin zImage \
	zImage-at91-sama5d27_som1_ek.dtb;at91-sama5d27_som1_ek.dtb \
	zImage-at91-sama5d27_som1_ek_pda4.dtb;at91-sama5d27_som1_ek_pda4.dtb \
	zImage-at91-sama5d27_som1_ek_pda7.dtb;at91-sama5d27_som1_ek_pda7.dtb \
	zImage-at91-sama5d27_som1_ek_pda7b.dtb;at91-sama5d27_som1_ek_pda7b.dtb \
	"

UBOOT_MACHINE ?= "sama5d27_som1_ek_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d27_som1_ek"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"
